---
layout: archive
permalink: /research/
author_profile: true
---
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Publications</title>
<style>
   body {
        font-family: Arial, sans-serif; /* Change font family */
    }
  .container {
    display: flex;
    margin-bottom: 20px; /* Add margin between containers */
  }

  .content {
    max-width: 1000px; /* Adjust the maximum width as needed */
    display: flex;
    align-items: center; /* Center align items vertically */
    margin-top: 20px; /* Add space between each item */
  }

  .image {
    flex: 2; /* Make the image container flexible */
    margin-right: 20px; /* Add space between image and text */
    text-align: center; /* Center align image */
    order: -1; /* Set the order of the image container to be first */
  }

    .image img {
    max-width: 100%;
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px; /* Add border radius for rounded corners */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Add box shadow for image */
  }

  .text {
    flex: 3; /* Make the text container wider */
  }

  .text strong {
    font-size: 18px; /* Increase font size for strong text */
  }

  .text p {
    font-size: 16px; /* Increase font size for paragraph text */
    line-height: 1.5; /* Adjust line height for better readability */
    margin-top: 5px; /* Add margin at the top of paragraphs */
  }

  .text a {
    color: blue; /* Change link color */
    text-decoration: none; /* Remove default underline */
    font-weight: bold; /* Make links bold */
    margin-right: 10px; /* Add margin between links */
  }

  hr {
    border: none;
    border-top: 2px solid #ccc; /* Change horizontal line color */
    margin: 20px 0; /* Add margin for spacing */
  }
</style>
</head>
<body>
<div class="container">
  <div class="content">
    <!-- Image container -->
    <div class="image">
      <img src="/images/collabstory.png" alt="Image Description">
    </div>

    <!-- Text container -->
    <div class="text">
      <strong>CollabStory: Multi-LLM Collaborative Story Generation and Authorship Analysis</strong><br>
      Authors: <strong>Saranya Venkatraman</strong>, Nafis Irtiza Tripto, Dongwon Lee<br>
      NAACL Findings 2025 <a href="https://arxiv.org/abs/2406.12665">[paper]</a> <a href="https://github.com/saranya-venkatraman/multi_llm_story_writing">[code]</a>
    </div>
  </div>
</div>

<hr style="width:1000px; margin: auto;" /> <!-- Horizontal line between segments -->
   
<div class="container">
  <div class="content">
    <!-- Image container -->
    <div class="image">
      <img src="/images/gptwho.png" alt="Image Description">
    </div>

    <!-- Text container -->
    <div class="text">
      <strong>GPT-who: An Information Density-based Machine-Generated Text Detector</strong><br>
      Authors: <strong>Saranya Venkatraman</strong>, Adaku Uchendu, Dongwon Lee<br>
      NAACL Findings 2024 <a href="https://arxiv.org/pdf/2310.06202.pdf">[paper]</a> <a href="https://github.com/saranya-venkatraman/gpt-who">[code]</a>
    </div>
  </div>
</div>

<hr style="width:1000px; margin: auto;" /> <!-- Horizontal line between segments -->
   
<div class="container">
  <div class="content">
    <!-- Image container -->
    <div class="image">
      <img src="/images/ship.png" alt="Image Description">
    </div>

    <!-- Text container -->
    <div class="text">
      <strong>A Ship of Theseus: Curious Cases of Paraphrasing in LLM-Generated Texts</strong><br>
      Authors: Nafis Irtiza Tripto, <strong>Saranya Venkatraman</strong>, Dominik Macko, Robert Moro, Ivan Srba, Adaku Uchendu, Thai Le, Dongwon Lee<br>
      ACL 2024 <a href="https://arxiv.org/pdf/2311.08374">[paper]</a>
    </div>
  </div>
</div>

<hr style="width:1000px; margin: auto;" /> <!-- Horizontal line between segments -->

<div class="container">
  <div class="content">
    <!-- Image container -->
    <div class="image">
      <img src="/images/alison.png" alt="Image Description">
    </div>

    <!-- Text container -->
    <div class="text">
      <strong>ALISON: Fast and Effective Stylometric Authorship Obfuscation</strong><br>
      Authors: Eric Xing, <strong>Saranya Venkatraman</strong>, Thai Le, Dongwon Lee<br>
      AAAI 2024 <a href="https://ojs.aaai.org/index.php/AAAI/article/view/29901">[paper]</a> <a href="https://github.com/ericx003/alison">[code]</a>
    </div>
  </div>
</div>


<hr style="width:1000px; margin: auto;" /> <!-- Horizontal line between segments -->

<div class="container">
  <div class="content">
    <!-- Image container -->
    <div class="image">
      <img src="/images/cis.png" alt="Image Description">
    </div>

    <!-- Text container -->
    <div class="text">
      <strong>ClassInSight: Designing Conversation Support Tools to Visualize Classroom Discussion for Personalized Teacher Professional Development</strong><br>
      Authors: Tricia J Ngoon, S Sushil, Angela Stewart, Ung-Sang Lee, <strong>Saranya Venkatraman</strong>, Neil Thawani, Prasenjit Mitra, Sherice Clarke, John Zimmerman, Amy Ogan<br>
      CHI 2024 <a href="https://tngoon.github.io/docs/pubs/Ngoon_etal_2024_CHI.pdf">[paper]</a>
    </div>
  </div>
</div>

<hr style="width:1000px; margin: auto;" /> <!-- Horizontal line between segments -->

<div class="container">
  <div class="content">
    <!-- Image container -->
    <div class="image">
      <img src="/images/uid_decoding.png" alt="Image Description">
    </div>

    <!-- Text container -->
    <div class="text">
      <strong>How do decoding algorithms distribute information in dialogue responses?</strong><br>
      Authors: <strong>Saranya Venkatraman</strong>, He He, David Reitter<br>
      EACL Findings 2023  <a href="https://aclanthology.org/2023.findings-eacl.70/">[paper]</a> <a href="https://huggingface.co/datasets/saranya132/dialog_uid_gpt2">[dataset]</a>
    </div>
  </div>
</div>

<hr style="width:1000px; margin: auto;" /> <!-- Horizontal line between segments -->

<div class="container">
  <div class="content">
    <!-- Image container -->
    <div class="image">
      <img src="/images/sentiment.png" alt="Image Description">
    </div>

    <!-- Text container -->
    <div class="text">
      <strong>The Sentiment Problem: A Critical Survey towards Deconstructing Sentiment Analysis</strong><br>
      Authors: Pranav Narayanan Venkit<sup>*</sup>, Mukund Srinath<sup>*</sup>, Sanjana Gautam, <strong>Saranya Venkatraman</strong>, Vipul Gupta, Rebecca J Passonneau, Shomir Wilson<br>
      EMNLP 2023  <a href="https://aclanthology.org/2023.emnlp-main.848/">[paper]</a> <a href="https://github.com/PranavNV/The-Sentiment-Problem/tree/main">[data]</a>
    </div>
  </div>
</div>

<hr style="width:1000px; margin: auto;" /> <!-- Horizontal line between segments -->

<div class="container">
  <div class="content">
    <!-- Image container -->
    <div class="image">
      <img src="/images/earli_cis.png" alt="Image Description">
    </div>

    <!-- Text container -->
    <div class="text">
      <strong>ClassInSight: Automating Analysis of Classroom Dialogue to Support Teacher Noticing and Reflection</strong><br>
      Authors: <strong>Saranya Venkatraman</strong>, Prasenjit Mitra, Sherice N. Clarke, Andrea Gomoll, Zaynab Gates, Sushil S, Tarang Tripathi, Amy Ogan<br>
      EARLI 2021 <a href="https://saranya-venkatraman.github.io/files/BOA-2021.pdf">[paper]</a> <a href="https://github.com/saranya-venkatraman/classinsight-language">[code]</a>
    </div>
  </div>
</div>
</body>
</html>
